{
  "name": "Au fil de l'O",
  "short_name": "Au fil de l'O",
  "description": "Application pour l'UA0",
  "start_url": "/app/UA0/",
  "scope": "/app/UA0/",
  "id": "UA0",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#2994ff",
  "icons": [
    {
      "src": "/app/UA0/favicons/favicon.svg",
      "sizes": "300x300",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/app/UA0/favicons/favicon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app/UA0/favicons/favicon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app/UA0/favicons/favicon1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
