.card {
  & div {
    margin: 0;
    background-color: var(--colorG27);
    box-shadow: var(--shadow3);
  }

  & > :first-child {
    padding: .5em 2em;
    text-align: center;
    /* @note Unités fixes en raison de la nature différentes des éléments. */
    border-radius: 0.5em 0.5em 2px 2px;

    & span {
      color: var(--color2);
    }
  }

  & > :last-child {
    padding: 2em;
    /* @note Unités fixes en raison de la nature différentes des éléments. */
    border-radius: 2px 2px 0.5em 0.5em;
  }

  & p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  
  & svg {
    display: block;
    width: calc(100% - 4px);
    height: 8em;
    margin: 0 auto;
    padding: 1em 0;
    color: var(--colorT);
    background-color: var(--colorG27);
    box-shadow: var(--shadow3);
    transition: background-color 0.5s, color 0.5s;
  }

  &:where(:focus-within, :hover) svg {
    color: var(--colorW);
    background-color: var(--color2);
  }
}

.user-def {
  display: grid;
  grid-template-columns: 3.5em minmax(0, 1fr);
  grid-template-areas: 'aa tt' 'aa uu';

  & .avatar {
    grid-area: aa;
    width: 3em;
    aspect-ratio: 1;
    background: var(--colorG13) var(--img, '');
    background-size: cover;
    border-radius: 50%;
  }

  & address {
    grid-area: tt;
    font-style: normal;
    font-weight: bold;
    font-variant: small-caps;

    & a {
      text-decoration: none;
    }
  }

  & time {
    grid-area: uu;
  }
}
