-- ------------------------------------------------------------------------------
-- @name        Logical Data Model
-- @description Modèle logique des données pour une base sous PostgreSQL
-- ------------------------------------------------------------------------------

-- La sémantique des tables et colonnes est principalement inspirée de schema.org, la dénomination des colonnes cherche à rester cohérente entre les tables.
-- Les underscores évitent d'utiliser un mot réservé par PostgreSQL, pour maintenant et à l'avenir.
-- Les colonnes avec booléens ont généralement le prefixe "is".

-- Exemple de connexion à Postgresql :
-- $ sudo -i -u postgres psql
-- [sudo] Mot de passe de pseudo :
-- psql (17.0 (Ubuntu 17.0-1.pgdg24.04+1))
-- Saisissez « help » pour l'aide.
-- postgres=# 


-- Sauvegarde de la base de donnée, par exemple au niveau du dossier "Téléchargements" :
-- sudo -s -u postgres pg_dump marius > db.sql

DROP DATABASE IF EXISTS marius;
REASSIGN OWNED BY marius_user TO postgres;
DROP OWNED BY marius_user;
DROP USER IF EXISTS marius_user;
CREATE USER marius_user WITH ENCRYPTED PASSWORD 'root';
CREATE DATABASE marius OWNER marius_user;

\c marius

-- marius=#

-- \conninfo

CREATE EXTENSION unaccent; -- https://www.postgresql.org/docs/current/functions-matching.html

CREATE TABLE __person (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _gender               SMALLINT          NULL,                             -- selon la norme ISO/IEC 5218 ; inconnu : 0, homme : 1, femme : 2, non applicable : 9
  _given_name           VARCHAR(32)       NULL,                             -- prénom
  _additional_name      VARCHAR(32)       NULL,                             -- deuxième prénom
  _family_name          VARCHAR(32)       NULL,                             -- nom de famille
  _usual_name           VARCHAR(32)       NULL,                             -- nom d'usage, nom d'épouse
  _nickname             VARCHAR(32)       NULL,                             -- surnom
  _prefix               VARCHAR(32)       NULL,                             -- titres et civilité
  _suffix               VARCHAR(32)       NULL,                             -- abréviation typographique postname (ex : s.j., o.p.)
  _birth_date           DATE              NULL,                             -- date de naissance
  _birth_place_id       INT               NULL,                             -- lieu de naissance (id de _places)
  _death_date           DATE              NULL,                             -- date du décès
  _death_place_id       INT               NULL,                             -- lieu du décès (id de _places)
  _nationality          VARCHAR(2)        NULL,                             -- nationnalité, ISO 3166-1 alpha-2
  _place_id             INT               NULL,                             -- addresse (id de _places)
  _phone                VARCHAR(32)       NULL,                             -- non unique, partage possible avec un proche parent
  _phone2               VARCHAR(32)       NULL,                             -- idem
  _email                VARCHAR(128)      NULL,                             -- idem
  _fax                  VARCHAR(32)       NULL,                             -- idem
  _url                  VARCHAR(255)      NULL,                             -- url représentant un profil en ligne (Linkedin, blog perso) ; limitation de la longeur : une url non optimisée n'a pas de sens de nos jours...
  _occupation           VARCHAR(30)       NULL,                             -- métier, profession
  _bias                 VARCHAR(30)       NULL,                             -- tendance, inclinaison, alignement
  _hobby                VARCHAR(64)       NULL,                             -- centre d'intéret, passe-temps
  -- _organization_id      INT               NULL,                             -- organisation d'appartenance (id de _organizations)
  _award                VARCHAR(128)      NULL,                             -- prix, distinction
  _media_id             INT               NULL,                             -- id de l'image utilisée pour l'avatar
  _devise               VARCHAR(100)      NULL,                             -- 100 caractères max
  _description          TEXT              NULL,                             -- 800 caractères max
  PRIMARY KEY (_id)
);

CREATE TABLE __account (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY, -- alternative : UUID DEFAULT gen_random_uuid() ; mais, si l'on en croit les forums, ce serait une mauvaise pratique.
  _username             VARCHAR(32)       UNIQUE NOT NULL,                  -- nom utilisateur ; "username" est le terme technique consacré, et non pas "user name"
  _password             VARCHAR(255)      NOT NULL,                         -- mot de passe crypté avec l'algorithme argon2
  _slug                 VARCHAR(32)       UNIQUE NOT NULL,                  -- slug basé sur le titre
  _role_name            VARCHAR(13)       DEFAULT 'subscriber',
  _is_banned            BOOLEAN           DEFAULT false,                    -- ex : banni = true
  _person_id            INT               UNIQUE NULL,                      -- référence éventuelle à __person
  _display_name         VARCHAR(9)        DEFAULT 'username',               -- nom public choisi pour l'exposition publique : 0 = _username, 1 = prénom + nom (__person._name), 2 = nom complet, 3 = surnom (__person._nickname)
  _media_id             INT               NULL,                             -- id de l'image utilisée pour l'avatar
  _language             CHAR(5)           DEFAULT 'fr_FR',                  -- choix de la langue (format code langue : ISO639-1 alpha-2 + ISO3166-1 alpha-2 ; ex : fr_FR)
  _is_visible           BOOLEAN           DEFAULT true,                     -- visibilité en ligne (ex. pour un forum)
  _site_style           SMALLINT          NULL,                             -- option de préférence graphique pour le site
  _time_zone            TEXT              NULL,                             -- selon préférence utilisateur
  _is_private_message   BOOLEAN           DEFAULT false,                    -- autoriser les messages privés
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de création du profil
  _modified_at          TIMESTAMP         NULL,                             -- date de révision du profil
  _last_login_at        TIMESTAMP         NULL,                             -- dernière connection
  PRIMARY KEY (_id),
  FOREIGN KEY (_person_id) REFERENCES __person(_id) ON DELETE SET NULL,     -- CONSTRAINT __account__person_fkey
  CONSTRAINT lowercase_and_hyphens_only CHECK (_slug ~ '^[a-z0-9-]+$'),     -- Minuscules anglaises, chiffres et tirets uniquement
  CONSTRAINT allowed_terms_for_roles_name CHECK (_role_name IN ('administrator', 'moderator', 'editor', 'author', 'contributor', 'commentator', 'subscriber')),
  CONSTRAINT allowed_terms_for_display_name CHECK (_display_name IN ('username', 'name', 'fullName', 'nickname'))
);

CREATE TABLE __role (
  _name                 VARCHAR(13)       UNIQUE NOT NULL,                  -- les rôles sont définis ci-après, ainsi qu'une protection en écriture de la table
  _access_admin         BOOLEAN           DEFAULT false,
  _create_contents      BOOLEAN           DEFAULT false,
  _edit_contents        BOOLEAN           DEFAULT false,
  _delete_contents      BOOLEAN           DEFAULT false,
  _publish_contents     BOOLEAN           DEFAULT false,
  _create_comments      BOOLEAN           DEFAULT false,
  _edit_comments        BOOLEAN           DEFAULT false,
  _delete_comments      BOOLEAN           DEFAULT false,
  _manage_users         BOOLEAN           DEFAULT false,
  _manage_groups        BOOLEAN           DEFAULT false,
  _manage_contents      BOOLEAN           DEFAULT false,
  _manage_tags          BOOLEAN           DEFAULT false,
  _manage_menus         BOOLEAN           DEFAULT false,
  _upload_files         BOOLEAN           DEFAULT false,
  _read                 BOOLEAN           DEFAULT false,
  PRIMARY KEY (_name)
);

CREATE TABLE __group (
  _id                   SMALLINT          GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(32)       UNIQUE NOT NULL,                  -- communauté, groupe ou cercle, classe d'élèves, famille, prenium...
  _description          TEXT              NULL,
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,
  -- _joined_at TIMESTAMP -- dernière persone ayant rejoint le groupe
  PRIMARY KEY (_id)
);

CREATE TABLE __group_to_account ( -- @see https://stackoverflow.com/questions/9789736/#9790225
  _group_id             INT               NOT NULL,
  _account_id           INT               NOT NULL,
  PRIMARY KEY (_group_id, _account_id),
  FOREIGN KEY (_group_id) REFERENCES __group(_id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (_account_id) REFERENCES __account(_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE __organization (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(64)       NOT NULL,                         -- nom de l'organisation
  _type                 VARCHAR(30)       NULL,                             -- entreprise, association, organisme publique
  _purpose              VARCHAR(30)       NULL,                             -- but de l'organisation
  _duns                 SMALLINT          NULL,                             -- numéro international D-U-N-S®
  _siret                SMALLINT          NULL,                             -- pour l'Europe (le numéro TVA est référé au SIRET)
  _brand                VARCHAR(255)      NULL,                             -- marques associées
  _place_id             INT               NULL,                             -- addresse
  _email                VARCHAR(128)      NULL,                             -- mail de contact
  _phone                VARCHAR(30)       NULL,                             -- numéro de téléphone
  _phone_2              VARCHAR(30)       NULL,                             -- numéro de téléphone alternatif
  _fax                  VARCHAR(30)       NULL,                             -- numéro de fax
  _url                  VARCHAR(255)      NULL,                             -- url représentant l'organisation
  _media_id             INT               NULL,                             -- id du logo
  _person_id            VARCHAR(255)      NULL,                             -- id de personne membre
  _parent_id            INT               NULL,                             -- id d'une organisation mère le cas échéant
  _lft                  INT               NULL,                             -- représentation intervalaire valeur de gauche
  _rgt                  INT               NULL,                             -- représentation intervalaire valeur de droite
  PRIMARY KEY (_id)
);

CREATE TABLE __place (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(60)       NULL,                             -- nom pour un marker ; ne pas rendre cette donnée obligatoire (_place peut référencer un simple point de coordonnées GPS)
  _street               VARCHAR(60)       NULL,                             -- adresse
  _postal_code          VARCHAR(16)       NULL,                             -- code postal, internationaux compris
  _locality             VARCHAR(64)       NULL,                             -- localité
  _region               VARCHAR(64)       NULL,                             -- département français, cantons suisses...
  _country              VARCHAR(64)       NULL,                             -- pays
  _location             POINT             NULL,                             -- coordonnées GPS, par convention les bases de donnée utilisent (longitude, latitude) sous forme x,y et non (latitude, longitude)       comme traditionnellement en cartographie, le respect de cette norme facilite les calculs sur la base @see https://postgis.net/2013/08      /18/tip_lon_lat/ @note type REAL peu précis mais utilisé par OpenStreetMap sous l'alias FLOAT8, utilise aussi INT4
  _elevation            SMALLINT          NULL,                             -- altitude en mètre
  _type                 VARCHAR(30)       NULL,                             -- Restaurant, bar...
  _description          VARCHAR           NULL,                             -- Informations sur l'adresse
  PRIMARY KEY (_id)
);

CREATE TABLE __article (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(255)      NOT NULL,                         -- titre
  _alternative_headline VARCHAR(255)      NULL,                             -- titre secondaire
  _slug                 VARCHAR(255)      UNIQUE NOT NULL,                  -- slug basé sur le titre
  _content              TEXT              NULL,                             -- contenu
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de création
  _modified_at          TIMESTAMP         NULL,                             -- date de révision
  _type                 VARCHAR(30)       NULL,                             -- article, page, etc...
  _description          VARCHAR(1000)     NULL,                             -- contenu utilisé pour la balise meta description ; pas de limitation car les politiques des moteurs de recherche changent dans le temps.
  _author_id            INT               NOT NULL,                         -- créateur du post (contributeur principal)
  _status               SMALLINT          DEFAULT 1,                        -- brouillon = 0, publié = 1, privé = 2, refusé = 3, corbeille = 9
  _is_readable          BOOLEAN           DEFAULT true,                     -- l'article peut être lu
  _is_commentable       BOOLEAN           DEFAULT false,                    -- les commentaires sont activés
  _is_visible_comments  BOOLEAN           DEFAULT true,                     -- les commentaires sont visibles
  _add                  JSONB             NULL,                             -- permet de stocker des données en vue des microdonnées (clef-valeurs sur une convention schema.org)
  PRIMARY KEY (_id),
  FOREIGN KEY (_author_id) REFERENCES __person(_id) ON DELETE SET NULL,     -- CONSTRAINT __article__person_fkey
  CONSTRAINT lowercase_and_hyphens_only CHECK (_slug ~ '^[a-z0-9-]+$')      -- Minuscules anglaises, chiffres et tirets uniquement
);

CREATE TABLE __tag (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(64)       NOT NULL,                         -- nom du mot clef
  _slug                 VARCHAR(64)       UNIQUE NOT NULL,                  -- si internationalisation choisir une langue de référence pour le slug (anglais, latin pour un site sur la botanique, etc.)
  _parent_id            INT               NULL,                             -- id du mot clef parent dans la hierarchie
  _lft                  INT               NULL,                             -- représentation intervalaire valeur de gauche
  _rgt                  INT               NULL,                             -- représentation intervalaire valeur de droite
  PRIMARY KEY (_id),
  CONSTRAINT lowercase_and_hyphens_only CHECK (_slug ~ '^[a-z0-9-]+$')      -- Minuscules anglaises, chiffres et tirets uniquement
);

CREATE TABLE __tag_to_article ( -- @see https://stackoverflow.com/questions/9789736/#9790225
  _article_id           INT               NOT NULL,
  _tag_id               INT               NOT NULL,
  PRIMARY KEY (_article_id, _tag_id),
  FOREIGN KEY (_article_id) REFERENCES __article(_id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (_tag_id) REFERENCES __tag(_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE __media (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(255)      NULL,                             -- titre du media
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de création
  _modified_at          TIMESTAMP         NULL,                             -- date de révision
  _type                 VARCHAR(255)      NULL,                             -- type mime ; ex : "image/jpeg", "video/mpeg"
  _width                INT               NULL,
  _height               INT               NULL,
  _folder_url           VARCHAR(255)      NULL,                             -- URL du dossier
  _file_name            VARCHAR(255)      NULL,                             -- nom + extension
  _description          VARCHAR(255)      NULL,
  _author_id            INT               NOT NULL,                         -- auteur de l'upload
  PRIMARY KEY (_id)
);

CREATE TABLE __media_to_article ( -- @see https://stackoverflow.com/questions/9789736/#9790225
  _article_id           INT               NOT NULL,
  _media_id             INT               NOT NULL,
  PRIMARY KEY (_article_id, _media_id),
  FOREIGN KEY (_article_id) REFERENCES __article(_id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (_media_id) REFERENCES __media(_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE __comment (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  -- _name                 VARCHAR(255)      NULL,                             -- Les titres des commentaires sont construits à partir de l'ID et du nom de l'article pour les besoins de conformité du HTML (W3C).
  _content              TEXT              NULL,
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,
  _modified_at          TIMESTAMP         NULL,
  _account_id           INT               NOT NULL,
  _article_id           INT               NOT NULL,
  PRIMARY KEY (_id),
  FOREIGN KEY (_account_id) REFERENCES __account(_id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY (_article_id) REFERENCES __article(_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE __product (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(64)       NOT NULL,                         -- nom du produit
  _price                NUMERIC           NULL CHECK(_price >= 0),          -- prix du produit
  _iso                  VARCHAR(255)      NULL,                             -- Numéro IBSN ou Code-barres EAN
  _description          TEXT              NULL,                             -- description du produit
  _tags                 VARCHAR(255)      NULL,                             -- mots clefs pour le produit
  _medias_id            INT               NULL,                             -- medias en lien avec le produit
  CONSTRAINT __product_pkey PRIMARY KEY (_id)
);

CREATE TABLE __transaction (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 INT               NOT NULL,                         -- numéro de la transaction (différent de l'id)
  _client_id            INT               NOT NULL,
  _organization_id      INT               NOT NULL,                         -- organisation marchande pour le produit (id de _organizations)
  _list                 VARCHAR(255)      NULL,                             -- liste de l'id des produits (NULL si en cours de commande)
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de la transaction
  _modified_at          TIMESTAMP         NULL,                             -- date de révision de la transaction
  _purchase_at          TIMESTAMP         NULL,                             -- date de validation de la transaction
  _billing              INT               NULL,                             -- id de l'adresse de facturation
  _description          TEXT              NULL,                             -- description de la transaction
  PRIMARY KEY (_id),
  FOREIGN KEY (_client_id) REFERENCES __person(_id)
);

CREATE TABLE __event (
  _id                   INT               GENERATED BY DEFAULT AS IDENTITY,
  _name                 VARCHAR(64)       NOT NULL,                         -- nom de l'événement
  _begin_at             TIMESTAMP         NOT NULL,                         -- début de l'événement
  _end_at               TIMESTAMP         NULL,                             -- fin de l'événement
  _description          TEXT              NULL,                             -- description de l'événement
  _created_at           TIMESTAMP         DEFAULT CURRENT_TIMESTAMP,        -- date de création de l'événement
  _modified_at          TIMESTAMP         NULL,                             -- date de révision de l'événement
  PRIMARY KEY (_id)
);

-- Délégation des tâches CRUD à l'utilisateur :
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO marius_user;

-- Protection en écriture de la table des rôles (ceux-ci sont définis une fois pour toute par l'insertion qui va suivre) :
REVOKE INSERT, UPDATE, DELETE ON __role FROM PUBLIC;

INSERT INTO __role (_name, _access_admin, _create_contents, _edit_contents, _delete_contents, _publish_contents, _create_comments, _edit_comments, _delete_comments, _manage_users, _manage_groups, _manage_contents, _manage_tags, _manage_menus, _upload_files, _read) 
VALUES
  ('administrator', true, true, true, true, true, true, true, true, true, true, true, true, true, true, true),
  ('moderator', true, true, true, true, true, true, true, true, false, false, true, true, false, true, true),
  ('editor', false, true, true, true, true, true, true, true, true, true, true, false, false, true, true),
  ('author', true, true, true, true, true, true, true, true, true, true, true, false, false, true, true),
  ('contributor', true, true, true, true, true, true, true, true, false, false, false, false, false, true, true),
  ('commentator', false, false, false, false, false, true, true, true, false, false, false, false, false, true, true),
  ('subscriber', false, false, false, false, false, false, false, false, false, false, false, false, false, false, true);

-- Fonctions stockées :

-- Mettre à jour _modified_at avec le timestamp actuel
CREATE FUNCTION update_modified_at()
RETURNS TRIGGER AS $$
BEGIN
  NEW._modified_at = CURRENT_TIMESTAMP; -- TRUNC(CURRENT_TIMESTAMP, 'microseconds');
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Créer un déclencheur pour chaque table nécessitant la mise à jour de _modified_at
DO $$
DECLARE
  tables TEXT[] := ARRAY['__account', '__article', '__media', '__comment'];
BEGIN
  FOR i IN 1..array_length(tables, 1) LOOP
    EXECUTE format('CREATE TRIGGER update_modified_at_trigger_%I
                    BEFORE UPDATE ON %I
                    FOR EACH ROW
                    EXECUTE FUNCTION update_modified_at()', tables[i], tables[i]);
  END LOOP;
END $$;

-- Réécriture des slugs si contrainte d'unicité violée :
CREATE FUNCTION handle_slug_uniqueness()
RETURNS TRIGGER AS $$
DECLARE
    new_slug VARCHAR(255);
    counter INT := 0;
    is_unique BOOLEAN;
BEGIN
    new_slug := NEW._slug;
    LOOP
        -- Vérifie si le slug existe déjà dans la table
        EXECUTE format('SELECT EXISTS (SELECT 1 FROM %I WHERE _slug = $1)', TG_TABLE_NAME) INTO is_unique USING new_slug;
        EXIT WHEN NOT is_unique;

        -- Si violation d'unicité, ajouter un chiffre et réessayer
        counter := counter + 1;
        new_slug := NEW._slug || '-' || counter;
    END LOOP;

    -- Mettre à jour NEW._slug avec le nouveau slug unique
    NEW._slug := new_slug;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Utilisation d'une boucle pour créer les triggers pour les tables spécifiées
DO $$
DECLARE
    tables TEXT[] := ARRAY['__account', '__article', '__tag'];
    table_name TEXT;
BEGIN
    FOR i IN 1..array_length(tables, 1) LOOP
        table_name := tables[i];
        EXECUTE format('
            CREATE TRIGGER %I_slug_uniqueness
            BEFORE INSERT ON %I
            FOR EACH ROW
            EXECUTE FUNCTION handle_slug_uniqueness();
        ', table_name || '_slug_uniqueness', table_name);
    END LOOP;
END;
$$;

CREATE FUNCTION get_account_list(limit_count INT)
RETURNS TABLE(
  _id INT,
  _username VARCHAR(32),
  _slug VARCHAR(32)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT __account._id, __account._username, __account._slug
    FROM __account
    ORDER BY __account._username ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_person_list(limit_count INT)
RETURNS TABLE (
  _id INT,
  _prefix VARCHAR(32),
  _given_name VARCHAR(32),
  _additional_name VARCHAR(32),
  _family_name VARCHAR(32),
  _suffix VARCHAR(32),
  _nickname VARCHAR(32)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT
      __person._id,
      __person._prefix,
      __person._given_name,
      __person._additional_name,
      __person._family_name,
      __person._suffix,
      __person._nickname
    FROM __person
    ORDER BY __person._id ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_article_list(limit_count INT)
RETURNS TABLE(
  _name VARCHAR(255),
  _slug VARCHAR(255)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT __article._name, __article._slug
    FROM __article
    ORDER BY __article._name ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_tag_list(limit_count INT)
RETURNS TABLE(
  _id INT,
  _name VARCHAR(64),
  _slug VARCHAR(64)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT __tag._id, __tag._name, __tag._slug
    FROM __tag
    ORDER BY __tag._name ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_place_list(limit_count INT)
RETURNS TABLE(
  _id INT,
  _name VARCHAR(60)
) AS
$$
BEGIN
    RETURN QUERY
    SELECT __place._id, __place._name
    FROM __place
    ORDER BY __place._id ASC
    LIMIT limit_count;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION get_articles_by_tag(tag_slug text, limit_count integer)
RETURNS TABLE (
    _id integer,
    _name VARCHAR(255),
    _alternative_headline VARCHAR(255),
    _slug VARCHAR(255),
    _created_at timestamp,
    _modified_at timestamp,
    _type VARCHAR(30),
    _description VARCHAR(1000),
    _author_id integer,
    _status SMALLINT,
    _is_readable boolean,
    _account jsonb,
    _author jsonb
)
AS $$
BEGIN
    RETURN QUERY
    SELECT
        a._id,
        a._name,
        a._alternative_headline,
        a._slug,
        a._created_at,
        a._modified_at,
        a._type,
        a._description,
        a._author_id,
        a._status,
        a._is_readable,
        jsonb_build_object(
            '_username', ac._username,
            '_display_name', ac._display_name
        ) AS _account,
        jsonb_build_object(
            '_given_name', p._given_name,
            '_additional_name', p._additional_name,
            '_family_name', p._family_name,
            '_usual_name', p._usual_name,
            '_nickname', p._nickname,
            '_prefix', p._prefix,
            '_suffix', p._suffix,
            '_url', p._url
        ) AS _author
    FROM
        __article a
    LEFT JOIN
        __account ac ON a._author_id = ac._id
    LEFT JOIN
        __person p ON ac._person_id = p._id
    LEFT JOIN
        __tag_to_article ta ON a._id = ta._article_id
    LEFT JOIN
        __tag t ON ta._tag_id = t._id
    WHERE
        t._slug = tag_slug
    ORDER BY
        a._created_at DESC
    LIMIT
        limit_count;
END;
$$ LANGUAGE plpgsql;

-- Procédures stockées :

-- [@todo à venir...]



------------------------------------------------------------------------------------
-- Données de remplissage à des fins de test :
------------------------------------------------------------------------------------

INSERT INTO __person (_gender, _given_name, _additional_name, _family_name, _usual_name, _nickname, _prefix, _suffix, _birth_date, _birth_place_id, _death_date, _death_place_id, _nationality, _place_id, _phone, _phone2, _email, _fax, _url, _occupation, _bias, _hobby, _award, _media_id, _devise, _description)
VALUES
  (1, 'Henri', 'Sonier', 'de Lubac', NULL, NULL, 'P.', 's.j.', '1896-02-20', NULL, '1991-09-04', NULL, 'FR', 1, '04 46 35 76 89', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'L''Église a pour unique mission de rendre Jésus Christ présent aux hommes.', 'Henri Sonier de Lubac, né à Cambrai le 20 février 1896 et mort à Paris le 4 septembre 1991, est un jésuite, théologien catholique et cardinal français.'),
  (2, 'Jeanne', NULL, 'd''Arc', NULL, 'La Pucelle d''Orléans', 'Ste', NULL, '1412-01-01', NULL, '1431-05-30', NULL, 'FR', NULL, NULL, NULL, 'jeanne.arc@mail.com', NULL, NULL, NULL, NULL, NULL, NULL, 2, 'De par le Roy du Ciel !', 'Jeanne d''Arc, née vers 1412 à Domrémy, village du duché de Bar (actuellement dans le département des Vosges en Lorraine), et morte sur le bûcher le 30 mai 1431 à Rouen, capitale du duché de Normandie alors possession du royaume d''Angleterre, est une héroïne de l''histoire de France, chef de guerre et sainte de l''Église catholique, surnommée depuis le XVI<sup>ème</sup> siècle « la Pucelle d''Orléans ».'),
  (1, 'Charles', 'André Joseph Marie', 'de Gaulle', NULL, 'Le Général', 'Général', NULL, '1890-11-22', 11, '1970-11-09', 12, 'FR', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, 'France libre !', 'Charles de Gaulle, communément appelé le général de Gaulle ou parfois simplement le Général, né le 22 novembre 1890 à Lille et mort le 9 novembre 1970 à Colombey-les-Deux-Églises, est un militaire, résistant, homme d''État et écrivain français.'),
  (NULL, NULL, NULL, NULL, NULL,'El Comandante', NULL, NULL, NULL, NULL, NULL, NULL, 'FR', NULL, '01 44 55 66 77', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Personne anonyme pour test.', NULL);

INSERT INTO __account (_person_id, _username, _password, _slug, _role_name, _is_banned, _display_name, _media_id, _language, _is_visible, _site_style, _time_zone, _is_private_message, _created_at, _modified_at, _last_login_at)
VALUES
  (1, 'Alpha', '$argon2id$v=19$m=65536,t=3,p=4$/ysOM8eTucePuwFGbJGxaw$ctdsiTpyTyaQ7iXR1J6+K2v7Q38pPEzfQTI7tr56Sy0', 'alpha', 'administrator', false, 'fullName', 1, 'fr_FR', true, NULL, NULL, true, '2005-05-07 19:37:25-07', '2017-07-17 07:08:25-07', '2020-05-03 10:10:25-07'),
  (2, 'Beta', '$argon2id$v=19$m=65536,t=3,p=4$O7V//bsQ6NBAhMgwoRuz4Q$rL5T4u4qm1sxKz/eDZTpUrfMwxqylEULf26ZYnwZBCA', 'beta', 'moderator', false, 'nickname', 2, 'fr_FR', true, NULL, NULL, false, '2005-05-07 19:37:25-07', '2017-07-17 07:08:25-07', '2020-05-03 10:10:25-07'),
  (3, 'Delta', '$argon2id$v=19$m=65536,t=3,p=4$O7V//bsQ6NBAhMgwoRuz4Q$rL5T4u4qm1sxKz/eDZTpUrfMwxqylEULf26ZYnwZBCA', 'delta', 'editor', false, 'name', 3, 'fr_FR', true, NULL, NULL, false, '2005-05-07 19:37:25-07', '2017-07-17 07:08:25-07', '2020-05-03 10:10:25-07'),
  (NULL, 'Rogue One', '$argon2id$v=19$m=65536,t=3,p=4$O7V//bsQ6NBAhMgwoRuz4Q$rL5T4u4qm1sxKz/eDZTpUrfMwxqylEULf26ZYnwZBCA', 'rogue-one', 'subscriber', false, 'username', 9, 'en_GB', true, NULL, NULL, false, '2005-05-07 19:37:25-07', '2017-07-17 07:08:25-07', '2020-05-03 10:10:25-07');

INSERT INTO __place (_name, _street, _postal_code, _locality, _region, _country, _location, _elevation, _type, _description)
VALUES
  ('Cathédrale Notre-Dame de Paris', '6 Parvis Notre-Dame - Pl. Jean-Paul II', '75004', 'Paris', 'Île-de-France', 'France', POINT(2.349747, 48.853133), 210, NULL, NULL),
  ('Basilique du Sacré-Cœur de Montmartre', '35 Rue du Chevalier de la Barre', '75018', 'Paris', 'Île-de-France', 'France', POINT(2.343076, 48.886719), NULL, NULL, NULL),
  ('Primatiale Saint-Jean de Lyon', 'Place Saint-Jean', '69005', 'Lyon', 'Rhône', 'France', POINT(4.827409, 45.760792), NULL, NULL, NULL),
  ('Basilique Notre-Dame de Fourvière', '8 Place de Fourvière', '69005', 'Lyon', 'Rhône', 'France', POINT(4.822550, 45.762300), 287, NULL, NULL),
  ('Carmel de Montmartre', '34 Rue du Chevalier de la Barre', '75018', 'Paris', 'Île-de-France', 'France', NULL, NULL, NULL, NULL),
  ('Chapelle Notre-Dame de la Médaille Miraculeuse', '140 Rue du Bac', '75007', 'Paris', 'Île-de-France', 'France', POINT(2.323305, 48.851043), NULL, NULL, NULL),
  ('Collège des Bernardins', NULL, NULL, 'Paris', 'Île-de-France', 'France', POINT(2.351987, 48.848775), NULL, NULL, NULL),
  ('École Cathédrale', NULL, NULL, 'Paris', 'Île-de-France', 'France', POINT(2.350691, 48.853372), NULL, NULL, NULL),
  ('Bibliothèque du Saulchoir', NULL, NULL, 'Paris', 'Île-de-France', 'France', POINT(2.344720, 48.832783), NULL, NULL, NULL),
  ('Basilique Notre-Dame-de-la-Garde', 'Rue Fort du Sanctuaire', '13281', 'Marseille', 'Bouches-du-Rhône', 'France', POINT(5.371195, 43.284002), NULL, NULL, NULL),
  ('Lille', NULL, '59000', 'Lille', 'Nord', 'France', POINT(2.6999022, 50.7630348), 20, NULL, NULL),
  ('Colombey-les-Deux-Églises', NULL, '52330', 'Colombey-les-Deux-Églises', 'Haute-Marne', 'France', POINT(3.782467, 48.1927731), 239, NULL, NULL);

INSERT INTO __article (_name, _slug, _alternative_headline, _content, _created_at, _modified_at, _description, _author_id, _status, _is_readable, _is_commentable)
VALUES
  ('La légende dorée', 'legenda-aurea', '', '<p>La Légende dorée (<em>Legenda aurea</em> en latin) est un ouvrage rédigé en latin entre 1261 et 1266 par Jacques de Voragine, dominicain et archevêque de Gênes, qui raconte la vie d''environ 150 saints ou groupes de saints, saintes et martyrs chrétiens, et, suivant les dates de l''année liturgique, certains événements de la vie du Christ et de la Vierge Marie.</p>{{grid}}<p lang="grc"><span class="verse">1</span> Ὃ ἦν ἀπ᾽ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ χεῖρες ἡμῶν ἐψηλάφησαν περὶ τοῦ λόγου τῆς ζωῆς – <span class="verse">2</span> καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον ἥτις ἦν πρὸς τὸν πατέρα καὶ ἐφανερώθη ἡμῖν – <span class="verse">3</span> ὃ ἑωράκαμεν καὶ ἀκηκόαμεν, ἀπαγγέλλομεν καὶ ὑμῖν, ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ᾽ ἡμῶν. καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ. <span class="verse">4</span> καὶ ταῦτα γράφομεν ἡμεῖς, ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη. <span class="verse">5</span> Καὶ ἔστιν αὕτη ἡ ἀγγελία ἣν ἀκηκόαμεν ἀπ᾽ αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν, ὅτι ὁ θεὸς φῶς ἐστιν καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία.</p><p><span class="verse">1</span> Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et (que) nos mains ont palpé du Logos de vie - <span class="verse">2</span> et la vie a été manifestée, et nous avons vu, et nous témoignons et nous vous annonçons la vie éternelle qui était auprès du Père et nous fut manifestée - <span class="verse">3</span> ce que nous avons vu et entendu, nous vous l''annonçons à vous aussi, afin que vous aussi soyez en communion avec nous. Et notre communion à nous (est) avec le Père et avec son Fils Jésus Christ. <span class="verse">4</span> Et cela nous l''écrivons, nous, afin que notre joie soit en plénitude. <span class="verse">5</span> Et tel est le message que nous avons entendu de lui et (que) nous vous annonçons : Dieu est lumière et de ténèbres en lui il n''en est aucune.</p>{{/grid}}<p>Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar (note <a href="#n1" id="r1">#1</a>). Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas (note <a href="#n2" id="r2">#2</a>). Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna (note <a href="#n3" id="r3">#3</a>).</p>{{img src="/medias/1974/11/21/041212/build/girl-with-red-hat.webp", description="Détails de l''intérieur de la Capilla Real, Cathédrale de Cordoue, Espagne.<br>Crédit&nbsp;: Girl With Red Hat (Pseudo)", width="4024", height="6048"}}<p>Morbi ac ex ornare, finibus turpis vel, pellentesque leo. Aenean dignissim eu dolor id dignissim. Duis ornare sapien ex, non porttitor sapien suscipit ut. Curabitur at tempor massa, ac finibus mi. Suspendisse nibh neque, porta et placerat vel, gravida at magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p>{{img src="/medias/1974/11/21/041212/build/clay-banks.webp" description="Yaquina Head, Newport, États-Unis." align="right" width="2002" height="3000"}}<p>Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.</p><p>Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus rutrum augue. Nulla tincidunt tincidunt mi. Curabitur iaculis, lorem vel rhoncus faucibus, felis magna fermentum augue, et ultricies lacus lorem varius purus. Curabitur eu amet.</p><hr><div class="footnotes"><p><a href="#r1" id="n1">#1</a> Première note. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.</p><p><a href="#r2" id="n2">#2</a> Deuxième note. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula.</p><p><a href="#r3" id="n3">#3</a> Troisième note. Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis.</p></div>', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Encyclique Dominum et vivificantem, Sur l’Esprit Saint dans la vie de l’Église et du monde, § 46, 1986', 2, 1, true, false),
  ('Le péché contre l''Esprit Saint <span>.&nbsp;Jean-Paul II</span>', 'le-peche-contre-l-esprit-saint-jean-paul-ii', '', '<p>Pourquoi le blasphème contre l''Esprit Saint est-il impardonnable&nbsp;? En quel sens entendre ce blasphème&nbsp;? Saint Thomas d''Aquin répond qu''il s''agit d''un péché "irrémissible de par sa nature, parce qu''il exclut les éléments grâce auxquels est accordée la rémission des péchés" [<a href="#_ftn1" name="_ftnref1" title>1</a>].</p><p>Selon une telle exégèse, le "blasphème" ne consiste pas à proprement parler à offenser en paroles l''Esprit Saint&nbsp;; mais il consiste à refuser de recevoir le salut que Dieu offre à l''homme par l''Esprit Saint agissant en vertu du sacrifice de la Croix. Si l''homme refuse la "manifestation du péché", qui vient de l''Esprit Saint et qui a un caractère salvifique, il refuse en même temps la "venue" du Paraclet, cette "venue" qui s''est effectuée dans le mystère de Pâques, en union avec la puissance rédemptrice du Sang du Christ, le Sang qui "purifie la conscience des œuvres mortes".</p><p>Nous savons que le fruit d''une telle purification est la rémission des péchés. En conséquence, celui qui refuse l''Esprit et le Sang demeure dans les "œuvres mortes", dans le péché. Et le blasphème contre l''Esprit Saint consiste précisément dans le refus radical de cette rémission dont Il est le dispensateur intime et qui présuppose la conversion véritable qu''il opère dans la conscience. Si Jésus dit que le péché contre l''Esprit Saint ne peut être remis ni en ce monde ni dans l''autre, c''est parce que cette "non-rémission" est liée, comme à sa cause, à la "non-pénitence", c''est-à-dire au refus radical de se convertir. Cela signifie le refus de se tourner vers les sources de la Rédemption, qui restent cependant "toujours" ouvertes dans l''économie du salut, dans laquelle s''accomplit la mission de l''Esprit Saint. Celui-ci a le pouvoir infini de puiser à ces sources&nbsp;: "C''est de mon bien qu''il reçoit", a dit Jésus. Il complète ainsi dans les âmes humaines l''œuvre de la Rédemption accomplie par le Christ, en leur partageant ses fruits. Or le blasphème contre l''Esprit Saint est le péché commis par l''homme qui présume et revendique le "droit" de persévérer dans le mal - dans le péché quel qu''il soit - et refuse par là même la Rédemption. L''homme reste enfermé dans le péché, rendant donc impossible, pour sa part, sa conversion et aussi, par conséquent, la rémission des péchés, qu''il ne juge pas essentielle ni importante pour sa vie. Il y a là une situation de ruine spirituelle, car le blasphème contre l''Esprit Saint ne permet pas à l''homme de sortir de la prison où il s''est lui-même enfermé et de s''ouvrir aux sources divines de la purification des consciences et de la rémission des péchés.</p><hr><p>[<a href="#_ftnref1" name="_ftn1" title>1</a>] S. <a href="//testimonia.fr/thomas-aquinas/">Thomas d''Aquin</a>, <em>Somme théologique</em>, IIa-IIae-, q. 14, a. 3&nbsp;; cf. S. <a href="//testimonia.fr/augustin-d-hippone/" title="Augustin d''Hippone">Augustin</a>, <em>Epist.</em> 185, 11, 48-49&nbsp;: PL 33, 814-815&nbsp;; S. <a href="//testimonia.fr/bonaventure-de-bagnoregio/" title="Bonaventure de Bagnoregio">Bonaventure</a>, <em>Comment. in Évang. S. Lucae</em>, chap. XIV, 15-16&nbsp;: Ad Claras Aquas, VII, 314-315.</p>', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Encyclique Dominum et vivificantem, Sur l’Esprit Saint dans la vie de l’Église et du monde, § 46, 1986', 2, 1, true, false),
  ('Ô prends mon âme', 'o-prends-mon-ame', '', '<p>Ô prends mon âme, prends-la, Seigneur,<br>Et que ta flamme brûle en mon cœur.<br>Que tout mon être vibre pour toi,<br>Sois seul mon maître, ô divin Roi.</p><p><strong>R/ Source de vie, de paix, d’amour.<br>Vers toi je crie la nuit, le jour.<br>Guide mon âme, sois mon soutien.<br>Remplis ma vie, toi mon seul bien.</strong></p><p>Du mal perfide, ô garde-moi,<br>Sois seul mon guide, chef de ma foi,<br>Quand la nuit voile tout à mes yeux,<br>Sois mon étoile, brille des cieux.</p><p>Voici l’aurore d’un jour nouveau,<br>Le ciel se dore de feux plus beaux,<br>Jésus s’apprête, pourquoi gémir,<br>Levons nos têtes, il va venir.</p>', '2024-05-16 19:10:25-07', '2024-05-16 20:15:22-01', '<em>Oh ! prends mon âme</em>, aussi intitulé <em>Ô prends mon âme</em>, est un cantique chrétien du milieu du xx<sup>ème</sup> siècle, aux paroles écrites par le compositeur protestant évangélique français Hector Arnéra (1890-19722), sur l''air de Hatikvah, hymne sioniste composé par Samuel Cohen, devenu par la suite l''hymne national israélien.', 2, 1, true, true),
  ('Si quelqu’un a soif qu’il vienne à moi et qu’il boive <span>.&nbsp;Maître Eckhart</span>', 'si-quelqu-un-a-soif-qu-il-vienne-a-moi-et-qu-il-boive-maitre-eckhart', '', '<blockquote><p>Si quelqu''un a soif qu’il vienne à moi et qu’il boive. </p><footer><em>Évangile selon saint Jean</em> 7, 37</footer></blockquote><p>C''est au milieu des choses que l''homme doit saisir Dieu et habituer son cœur à le posséder en tout temps comme quelqu''un de présent, dans le sentiment, dans l''esprit et dans la volonté&#8230;</p><p>Sur quoi repose donc une telle vraie possession de Dieu ? Elle repose sur le sentiment du cœur et sur une disposition d''esprit intérieure raisonnable, une orientation de la volonté vers Dieu. Non sur une idée fixe permanente de Dieu ! Ce serait d''ailleurs humainement impossible d''exécuter une pareille résolution, ou du moins extrêmement difficile, et en tout cas ce ne serait pas le meilleur. L''homme ne doit pas se donner pour satisfait avec une idée de Dieu &#8211; quand l''idée disparaît, le Dieu disparaît aussi. Mais on doit avoir un Dieu <em>réel</em>, qui est élevé au-dessus de la pensée de l''homme et de tout le créé. Ce Dieu ne disparaît pas, à moins qu''on ne s''en détourne volontairement.</p><p>Qui a ainsi Dieu essentiellement, celui-là seul prend Dieu divinement et Dieu rayonne devant lui à travers toutes choses : toutes lui donnent le goût de Dieu, dans toutes Dieu se reflète en lui, Dieu lui-même a en tout temps un regard en lui. Il est détaché de tout liens et son imagination est orientée à l''intérieur, vers l''objet de son amour, vers Dieu. &#8211; Comme quand quelqu''un a une soif ardente, une grande soif. Il fait sans doute autre chose que de boire, il peut aussi penser à d''autres choses. Mais quoi qu''il fasse, où qu''il soit et dans quelque dessein que ce soit, l''image de la chose à boire ne le quitte pas, aussi longtemps que sa soif dure. Et plus sa soif est grande, plus intérieure, présente et continuelle devient l''image de la chose à boire.</p>', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Eckhart von Hochheim, Du recueillement, in Les jours du Seigneur, pp. 121-122, tr. fr. P. Petit, Témoignage Chrétien, Poitiers, 1953.', 2, 1, true, false),
  ('Agent 327 <span>.&nbsp;Video</span>', 'agent-327', '', '<video class="media" controls="controls" poster="/medias/videos/Agent327/poster.jpg"><source src="/medias/videos/Agent327/Agent327.mp4" type="video/mp4"></video>', '2024-05-17 19:10:25-07', '2024-05-17 20:15:22-01', 'Test pour une vidéo...', 4, 1, true, true),
  ('Le monde de la Rédemption est meilleur au total que le monde de la création <span>.&nbsp;Charles Journet</span>', 'le-monde-de-la-redemption-est-meilleur-au-total-que-le-monde-de-la-creation-charles-journet', '', '<p>Le monde de la création dans l’état d’innocence était bon. Le monde de la nature déchue et rachetée est bon, lui aussi&nbsp;; en suivant la voie ouverte par l’<em>Exsultet</em>, nous avons fait un pas de plus pour affirmer qu’il est meilleur au total que le monde de la création.</p><p>Mais est-ce possible&nbsp;? Le monde que nous avons sous les yeux, terrassé initialement par le péché, visité sans cesse par la douleur, la misère, les épidémies, les catastrophes, rempli de scandales, de trahisons, de crimes, habité par le mensonge, l’imposture, la violence, l’injustice, la haine, la cruauté, disposant après des centaines de milliers d’années d’effrayants moyens de destruction, le monde qui vient d’inventer les guerres intercontinentales, l’extermination de six ou sept millions de Juifs, les camps de la faim et de la mort, les chambres à gaz, les fours crématoires, les grandes propagandes athées -, est-il possible que ce monde soit au total meilleur que n’eût été le monde de l’innocence&nbsp;? Nous savons tous qu’un monde touché par le mal peut être meilleur au total qu’un monde moindre, qui serait exempt du mal. Mais existe-t-il quelque bien, absent du paradis terrestre, que notre monde puisse contenir pour surcompenser le poids en quelque sorte infini des ses misères&nbsp;?</p><p>Oui, ce bien existe. Car nous croyons que le second Adam, venu prendre la place du premier, n’est pas un pur homme, qu’il est le Fils éternel de Dieu, que sa dignité est infinie&nbsp;: c’est là notre réponse suprême. Nous croyons aussi que la sainteté de la Vierge, vraie Mère de Dieu, passe à elle seule toute celle du premier paradis&nbsp;; que la grâce christique, succédant à la grâce adamique, sans éliminer la souffrance peut l’illuminer merveilleusement, faire avec de l’injustice des martyrs, avec du péché des repentirs ignorés du premier âge, qui, tels celui de la pécheresse aux pieds de Jésus ou du larron en croix, seront des splendeurs de l’éternité. Nous croyons que des miséricordes inimaginables s’échappent de la Croix du Sauveur du monde, et que s’il désire ardemment s’adjoindre des disciples qui soient – avec lui, en lui, par lui – des membres sauveurs, c’est pour que la multitude de ceux qui seront ainsi sauvés par eux soit innombrable.</p>', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Charles Journet, Le mal, Essai Théologique, Troisième édition, p. 285, Éditions Saint-Augustin, Saint-Maurice, 1988.', 2, 1, true, false),
  ('Première lettre de saint Jean <span>.&nbsp;Chapitre I', '1-jean-1', '', '{{grid}}<p lang="grc"><span class="verse">1</span> Ὃ ἦν ἀπ᾽ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ χεῖρες ἡμῶν ἐψηλάφησαν περὶ τοῦ λόγου τῆς ζωῆς – <span class="verse">2</span> καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον ἥτις ἦν πρὸς τὸν πατέρα καὶ ἐφανερώθη ἡμῖν – <span class="verse">3</span> ὃ ἑωράκαμεν καὶ ἀκηκόαμεν, ἀπαγγέλλομεν καὶ ὑμῖν, ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ᾽ ἡμῶν. καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ. <span class="verse">4</span> καὶ ταῦτα γράφομεν ἡμεῖς, ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη. <span class="verse">5</span> Καὶ ἔστιν αὕτη ἡ ἀγγελία ἣν ἀκηκόαμεν ἀπ᾽ αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν, ὅτι ὁ θεὸς φῶς ἐστιν καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία. <span class="verse">6</span> Ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν μετ᾽ αὐτοῦ καὶ ἐν τῷ σκότει περιπατῶμεν, ψευδόμεθα καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν· <span class="verse">7</span> ἐὰν δὲ ἐν τῷ φωτὶ περιπατῶμεν ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετ᾽ ἀλλήλων καὶ τὸ αἷμα Ἰησοῦ τοῦ υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης ἁμαρτίας. <span class="verse">8</span> ἐὰν εἴπωμεν ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς πλανῶμεν καὶ ἡ ἀλήθεια οὐκ ἔστιν ἐν ἡμῖν. <span class="verse">9</span> ἐὰν ὁμολογῶμεν τὰς ἁμαρτίας ἡμῶν, πιστός ἐστιν καὶ δίκαιος, ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας καὶ καθαρίσῃ ἡμᾶς ἀπὸ πάσης ἀδικίας. <span class="verse">10</span> ἐὰν εἴπωμεν ὅτι οὐχ ἡμαρτήκαμεν, ψεύστην ποιοῦμεν αὐτὸν καὶ ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν.</p><p><span class="verse">1</span> Ce qui était dès le commencement, ce que nous avons entendu, ce que nous avons vu de nos yeux, ce que nous avons contemplé et (que) nos mains ont palpé du Logos de vie &#8211; <span class="verse">2</span> et la vie a été manifestée, et nous avons vu, et nous témoignons et nous vous annonçons la vie éternelle qui était auprès du Père et nous fut manifestée &#8211; <span class="verse">3</span> ce que nous avons vu et entendu, nous vous l’annonçons à vous aussi, afin que vous aussi soyez en communion avec nous. Et notre communion à nous (est) avec le Père et avec son Fils Jésus Christ. <span class="verse">4</span> Et cela nous l’écrivons, nous, afin que notre joie soit en plénitude. <span class="verse">5</span> Et tel est le message que nous avons entendu de lui et (que) nous vous annonçons&nbsp;: Dieu est lumière et de ténèbres en lui il n’en est aucune. <span class="verse">6</span> Si nous disons que nous sommes en communion avec lui et (que) nous marchons dans les ténèbres nous mentons et nous ne pratiquons pas la vérité&nbsp;; <span class="verse">7</span> mais si nous marchons dans la lumière comme lui-même est dans la lumière, nous sommes en communion les uns avec les autres et le sang de Jésus son Fils nous purifie de tout péché. <span class="verse">8</span> Si nous disons que nous n’avons pas de péché nous nous égarons nous-mêmes et la vérité n’est pas en nous. <span class="verse">9</span> Si nous confessons nos péchés, il est fidèle et juste, afin qu’il remette nos péchés et nous purifie de toute injustice. <span class="verse">10</span> Si nous disons que nous n’avons pas péché, nous faisons (de) lui un menteur et sa parole n’est pas en nous.</p>{{/grid}}', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Traduction expérimentale pour le projet Testimoni@, testimonia.fr, Saint-Étienne, 2011.', 3, 1, true, false),
  ('Ne me touche pas <span>.&nbsp;John Henry Newman</span>', 'ne-me-touche-pas-john-henry-newman', '', '<blockquote><p>Ne me retiens pas, car je ne suis pas encore monté vers le Père. Va trouver mes frères pour leur dire que je monte vers mon Père et votre Père, vers mon Dieu et votre Dieu.</p><footer><em>Évangile selon saint Jean</em> 20, 17</footer></blockquote><p>Ne me touche pas, car voici que je me hâte de la terre au ciel&#8230; Remonter d’ici-bas, en corps et en âme, jusqu’à mon Père à vous. Alors, je vous serai présent, quoique invisible, plus réellement présent qu’aujourd’hui. Alors, vous pourrez me saisir sans une étreinte visible, mais plus réelle&#8230; Maintenant vous ne me voyez que de temps en temps&#8230; Tu m’as vu, Marie, mais tu n’as pu me retenir. Tu m’as approché, mais juste assez pour me baiser les pieds et être touchée de ma main. Tu as dit : « Oh ! si je pouvais le tenir pour de bon et ne plus le perdre ! » Ton désir se réalise. Quand je serai monté au ciel, tu ne verras plus rien, mais tu auras tout. Je serai près de toi, en toi : Sauveur, Christ, homme, Dieu, moi tout entier je serai en toi, présent toujours, à toi toujours, principe de vie et semence d’immortalité.</p>', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'John Henry Newman, Lectures on justification, in Les jours du Seigneur, pp. 186-187, Témoignage Chrétien, Poitiers, 1953.', 1, 1, true, false),
  ('Impropères du Vendredi Saint', 'improperes-du-vendredi-saint', '', '<p><strong>R. Chœur&nbsp;: Mon peuple, que t’ai-je fait&nbsp;?<br>En quoi t’ai-je offensé&nbsp;?<br>Réponds-moi&nbsp;!</strong></p><p><strong>Chœur et assemblée&nbsp;: Ô Dieu saint, ô Dieu saint fort.<br>Ô Dieu saint, Dieu fort, immortel, prends pitié de nous.</strong></p><p>1. Mon peuple que t’ai-je fait,<br>En quoi t’ai-je offensé&nbsp;?<br>De l’esclavage d’Égypte moi je t’ai tiré,<br>Mais toi tu prépares une croix pour ton Rédempteur.</p><p>2. Quarante ans je t’ai conduit à travers le désert,<br>Je t’ai nourri de la manne,<br>Et je t’ai fait entrer dans la Terre Promise,<br>Mais toi, tu prépares une croix pour ton Rédempteur.</p><p>3. Qu’aurais-je dû faire pour toi que je n’ai fait&nbsp;?<br>Je t’ai planté moi-même comme une vigne choisie,<br>Mais toi tu m’as nourri d’amertume.<br>J’avais soif, tu m’as abreuvé de vinaigre et d’une lance<br>Tu as percé le cœur de ton Sauveur.</p><p>4. Moi, pour toi j’ai frappé l’Égypte,<br>Mais toi, tu m’as flagellé et tu m’as livré à la mort.<br>Je t’ai fait sortir d’Égypte, j’ai englouti Pharaon,<br>Mais toi, tu m’as livré aux grands prêtres.</p><p>5. Je t’ai ouvert un passage dans la mer,<br>Mais toi tu m’as ouvert le côté avec une lance.<br>J’ai marché devant toi dans une colonne de nuée,<br>Mais toi, tu m’as conduit devant Pilate.</p><p>6. Quand tu étais dans le désert, je t’ai nourri de la manne,<br>Mais toi, tu m’as frappé au visage et flagellé.<br>J’ai fait jaillir l’eau du rocher et je t’ai sauvé,<br>Mais toi, tu m’abreuves de fiel et de vinaigre.</p><p>7. Moi, pour toi j’ai frappé les rois de Canaan,<br>Mais toi, tu m’as frappé d’un roseau.<br>Moi, par ma toute puissance, je t’ai élevé, exalté,<br>Mais toi, tu m’as élevé et cloué sur le bois de la Croix.</p>', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Les Improperia sont une partie de l’office de l’après-midi du Vendredi saint dans l’Église catholique romaine. Le mot latin improperium signifie « reproche ». Les Impropères sont les « reproches » du Christ contre son peuple, qui, en échange de toutes les faveurs accordées par Dieu, et en particulier pour l’avoir délivré de la servitude en Égypte et l’avoir conduit sain et sauf dans la Terre promise, lui a infligé les ignominies de la Passion. Cette thématique a longtemps été rattachée à celle du « peuple déicide ».', 4, 1, true, false),
  ('Éveille-toi, ô toi qui dors', 'eveille-toi-o-toi-qui-dors', '', '<h2>Homélie ancienne pour le grand et saint Samedi</h2><p>Que se passe-t-il&nbsp;? Aujourd’hui, grand silence sur la terre&nbsp;; grand silence et ensuite solitude parce que le roi sommeille. <em>La terre a tremblé et elle s’est apaisée</em>, parce que Dieu s’est endormi dans la chair et il a évéillé ceux qui dorment depuis les origines. Dieu est mort dans la chair et le séjour des morts s’est mis à trembler. [&#8230;]</p><p>C’est le premier homme qu’il va chercher, comme la brebis perdue. Il veut aussi <em>visiter ceux qui demeurent dans les ténèbres et dans l’ombre de la mort</em>. Oui c’est vers Adam captif, en même temps que vers Eve, captive elle aussi, que Dieu se dirige, et son Fils avec lui, pour les délivrer de leurs douleurs. [&#8230;]</p><p>Le Seigneur s’est avancé vers eux, muni de la croix, l’arme de sa victoire. Lorsqu’il le vit, Adam, le premier homme, se frappant la poitrine dans sa stupeur, s’écria vers tous les autres&nbsp;: « Mon Seigneur avec nous tous&nbsp;! » Et le Christ répondit à Adam « Et avec ton esprit&nbsp;». Il le prend par la main et le relève en disant&nbsp;: <em>Éveille-toi, ô toi qui dors, relève-toi d’entre les morts, et le Christ t’illuminera</em>.</p><p>« C’est moi ton Dieu, qui pour toi, suis devenu ton fils&nbsp;; c’est moi qui, pour toi et pour tes descendants, te parle maintenant et qui, par ma puissance, ordonne à ceux qui sont dans tes chaînes&nbsp;: Sortez. À ceux qui sont endormis&nbsp;: Relevez-vous ».</p><p>« Je te l’ordonne&nbsp;: <em>Éveille-toi, ô toi qui dors</em>, je ne t’ai pas crée pour que tu demeures captif du séjour des morts. Relève-toi d’entre les morts&nbsp;: moi, je suis la vie des morts. Lève-toi, œuvre de mes mains&nbsp;; lève-toi, mon semblable, qui as été créé à mon image. Eveille-toi, sortons d’ici. Car tu es en moi, et moi en toi, nous sommes une seule personne indivisible ».</p><p>« C’est pour toi que moi, ton Dieu, je suis devenu ton fils&nbsp;; c’est pour toi que moi, le Maitre, j’ai pris ta forme d’esclavage&nbsp;; c’est pour toi que moi, qui domine les cieux, je suis venu sur la terre, et au-dessous de la terre&nbsp;; c’est pour toi, l’homme, que je suis devenu <em>comme un homme abandonné, libre entre les morts</em>&nbsp;; c’est pour toi, qui es sorti du jardin, que j’ai été livré aux juifs dans un jardin et que j’ai été crucifié dans un jardin ».</p><p>« Vois les crachats sur mon visage&nbsp;; c’est pour toi que je les ai subis afin de te ramener à ton premier souffle de vie. Vois les soufflets sur mes joues&nbsp;: je les ai subis pour rétablir ta forme défigurée afin de la restaurer à mon image ».</p><p>« Vois la flagellation sur mon dos, que j’ai subie pour éloigner le fardeau de tes péchés qui pesait sur ton dos. Vois mes mains solidement clouées au bois, à cause de toi qui as péché en tendant la main vers le bois ». [&#8230;]</p><p>« Je me suis endormi sur la croix, et la lance a pénétré dans mon côté, à cause de toi qui t’es endormi dans le paradis et, de ton côté, tu as donné naissance à Eve. Mon côté a guéri la douleur de ton côté&nbsp;; mon sommeil va te tirer du sommeil des enfers. Ma lance a arrêté la lance qui se tournait vers toi ».</p><p>« <em>Lève-toi, partons d’ici</em>. L’ennemi t’a fait sortir de la terre du paradis&nbsp;; moi je ne t’installerai plus dans le paradis, mais sur un trône célèste. Je t’ai écarté de l’arbre symbolique de la vie&nbsp;; mais voici que moi, qui suis la vie, je ne fais qu’un avec toi. J’ai posté les cherubins pour qu’ils te gardent comme un serviteur&nbsp;; je fais maintenant que les chérubins t’adorent comme un Dieu ». [&#8230;]</p><p>« Le trône des chérubins est préparé, les porteurs sont alertés, le lit nuptial est dressé, les aliments sont apprêtés, les tentes et les demeures éternelles le sont aussi. Les trésors du bonheur sont ouverts et le royaume des cieux est prêt de toute éternité ».</p>', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Office des lectures pour le Samedi Saint, origine inconnue.', 2, 1, true, false),
  ('Vidéo YouTube en shortcode', 'video-youtube-en-shortcode', '', '{{https://www.youtube.com/watch?v=3Bs4LOtIuxg}} <hr> {{https://www.youtube.com/watch?v=TJo-xajORwY}}', '2022-02-27 00:43:06.596868+01', '2022-02-27 00:45:37.371197+01', 'Test de shortcodes pour les vidéos YouTube.', 1, 1, true, false),
  ('Cartes Leaflet en shortcodes', 'cartes-leaflet-en-shortcodes', '', '{{map style="max-height: 30vh" data-name="La Chaise-Dieu" data-places=''[["Abbaye de la Chaise-Dieu", [45.321153730874585, 3.696077550805857]]]'' data-zoom="16" data-maxzoom="19"}}<hr>{{map style="max-height: 30vh" data-name="La Chaise-Dieu" data-places=''[["Abbaye de la Chaise-Dieu", [45.321153730874585, 3.696077550805857]]]'' data-zoom="16" data-maxzoom="19" data-tileserver="https://wxs.ign.fr/decouverte/geoportail/wmts?REQUEST=GetTile&amp;SERVICE=WMTS&amp;VERSION=1.0.0&amp;STYLE=normal&amp;TILEMATRIXSET=PM&amp;FORMAT=image/png&amp;LAYER=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&amp;TILEMATRIX={z}&amp;TILEROW={y}&amp;TILECOL={x}" data-attribution="&lt;a href="//www.geoportail.gouv.fr/"&gt;Geoportail France&lt;/a&gt;"}}<hr><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>', '2020-04-16 19:10:25-07', '2020-04-16 20:15:22-01', 'Test de shortcodes pour les cartes Leaflet.', 3, 1, true, false),
  ('Images en shortcodes', 'images-en-shortcodes', '', '{{img src="/medias/1974/11/21/041212/build/clay-banks.webp"}} <hr> {{img src="/medias/1974/11/21/041212/build/clay-banks.webp" alt="Image représentant un phare en bord de mer" description="Yaquina Head, Newport, États-Unis." align="left" width="2002" height="3000"}} <hr> {{img src="/medias/1974/11/21/041212/build/clay-banks.webp" alt="Image représentant un phare en bord de mer" description="Yaquina Head, Newport, États-Unis." align="right" width="2002" height="3000"}} <hr> {{img src="/medias/1974/11/21/041212/build/clay-banks.webp" alt="Image représentant un phare en bord de mer" description="Yaquina Head, Newport, États-Unis." height="3000" align="right" width="2002"}} <hr> {{img src="/medias/1974/11/21/041212/build/girl-with-red-hat.webp", description="Détails de l''intérieur de la Capilla Real, Cathédrale de Cordoue, Espagne.<br>Crédit&nbsp;: Girl With Red Hat (Pseudo)", width="4024", height="6048"}} <hr> {{img src="/medias/1974/11/21/041212/build/clay-banks.webp", description="Yaquina Head, Newport, États-Unis.", width="2002", height="3000"}} <hr> {{img src="/medias/1974/11/21/041212/build/clay-banks.webp", alt="Un phare en bord de mer", description="Yaquina Head, Newport, États-Unis.", height="3000", width="2002"}} <hr> {{img src="/medias/1974/11/21/041212/build/clay-banks.webp", description="Yaquina Head, Newport, États-Unis.", height="3000", width="2002", align="right"}} <hr> {{img src="/medias/1974/11/21/041212/build/clay-banks.webp", description="Yaquina Head, Newport, États-Unis."}} <hr> {{img src="/medias/1974/11/21/041212/build/girl-with-red-hat.webp"}}', '2020-04-16 19:10:25-07', '2020-04-16 20:15:22-01', 'Test de shortcodes pour les images.', 2, 1, true, false),
  ('Shortcodes', 'shortcodes', '', '{{/medias/audios/LesMysterieusesCitesDOr/Le-Feu-de-Saint-Elme.mp3}} <hr> {{/medias/videos/Agent327/Agent327.mp4}} <hr> {{grid}}{{piechart data="40;30;30;20;10" labels="Cherry;Banana;Apricot;Peach;Raspberry"}}<p>Integer commodo eros a tortor placerat accumsan. Nullam ut augue enim. Donec suscipit nisl sit amet accumsan ornare. In eget elit porta, tempus elit a, tristique justo. Phasellus semper at felis non faucibus .Morbi ex purus, volutpat nec consequat vel, semper a eros.</p>{{/grid}} <hr> {{codeblock syntax="CSS"}}.my-class {\n  color: #333;\n}{{/codeblock}} <hr> {{grid}}<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros a tortor placerat accumsan. Nullam ut augue enim. Donec suscipit nisl sit amet accumsan ornare. In eget elit porta, tempus elit a, tristique justo. Phasellus semper at felis non faucibus.</p><p>Morbi ex purus, volutpat nec consequat vel, semper a eros. Nullam commodo nunc vitae mi egestas tempus at ac lorem. Nulla mattis, purus commodo imperdiet facilisis, ipsum dui consequat sapien, vitae fringilla justo magna nec tellus.</p>{{/grid}} <hr> {{img src="/medias/1974/11/21/041212/build/clay-banks.webp" alt="Image représentant un phare en bord de mer" description="Yaquina Head, Newport, États-Unis." align="left" width="2002" height="3000"}} <hr> {{img src="/medias/1974/11/21/041212/build/clay-banks.webp"}} <hr> {{map style="max-height: 30vh" data-name="La Chaise-Dieu" data-places=''[["Abbaye de la Chaise-Dieu", [45.321153730874585, 3.696077550805857]]]'' data-zoom="16" data-maxzoom="19"}} <hr> {{https://www.youtube.com/watch?v=3Bs4LOtIuxg}} <hr> {{https://www.youtube.com/watch?v=TJo-xajORwY}}', '2022-02-27 00:43:06.596868+01', '2022-02-27 00:45:37.371197+01', 'Test de shortcodes pour les vidéos YouTube.', 1, 1, true, false),
  ('Écriture et Tradition chez saint Irénée de Lyon', 'ecriture-et-tradition-chez-saint-irenee-de-lyon', 'La théologie de la Tradition et son rapport à l''Écriture chez saint Irénée de Lyon (<em>Adversus Hæreses</em> III, Pr., 1-5)', '[content]', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Test pour un titre additionnel', 1, 1, true, false),
  ('Markdown test', 'markdown-test', 'Syntaxe markdown permettant de tester notre parseur', 'normal, _italic_, __strong__', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Syntaxe markdown à destination de notre parseur', 1, 1, true, false),
  ('Cyan', 'cyan', 'Magenta', 'Jaune', '2022-04-16 19:10:25-07', '2022-04-16 20:15:22-01', 'Noir', 1, 1, true, false);

INSERT INTO __comment (_content, _created_at, _modified_at, _account_id, _article_id)
VALUES
  ('Un petit commentaire. Un.', '2022-04-16 19:10:25-07', '2022-04-16 19:17:22-01', 2, 5),
  ('Un petit commentaire. Deux.', '2022-04-16 19:15:25-07', '2022-04-16 20:25:22-01', 3, 5),
  ('Un petit commentaire. Trois.', '2022-04-16 21:35:25-07', '2022-04-16 22:15:22-01', 4, 5),
  ('Un petit commentaire. Quatre.', '2022-04-17 10:45:25-07', '2022-04-17 10:47:12-08', 1, 5),
  ('Un petit commentaire. Cinq.', '2022-05-02 09:10:25-07', '2022-05-02 10:07:22-01', 2, 5);

INSERT INTO __tag (_name, _slug)
VALUES
  ('Sur le monde invisible', 'sur-le-monde-invisible'),
  ('Parole du magistère', 'parole-du-magistere'),
  ('Prières chrétiennes', 'prieres-chretiennes'),
  ('Symboles de la foi', 'symboles-de-la-foi'),
  ('Cartes', 'cartes'),
  ('Sur la sainte Mère de Dieu', 'sur-la-sainte-mere-de-dieu'),
  ('Anthropologie', 'anthropologie'),
  ('Jean-Paul II', 'jean-paul-ii'),
  ('Sur l''Église', 'sur-eglise'),
  ('La Révélation divine', 'la-revelation-divine'),
  ('Métaphysique', 'metaphysique'),
  ('Léon le Grand', 'leon-le-grand'),
  ('Morale', 'morale'),
  ('Figures de l''Église', 'figures-de-eglise'),
  ('Symbolique chrétienne', 'symbolique-chretienne'),
  ('L''atelier', 'atelier'),
  ('Sur le Père', 'sur-le-pere'),
  ('Sur le Fils', 'sur-le-fils'),
  ('Sur l''Esprit Saint', 'sur-esprit-saint'),
  ('Paroles des Pères', 'paroles-des-peres'),
  ('Écriture & Tradition', 'ecriture-tradition'),
  ('Saint Augustin', 'saint-augustin'),
  ('Le péché', 'peche'),
  ('Bible', 'bible'),
  ('Bède le vénérable', 'bede-le-venerable'),
  ('Saint Paul', 'saint-paul'),
  ('Filioque', 'filioque'),
  ('Frères de Jésus', 'freres-de-jesus'),
  ('Saint Irénée', 'saint-irenee'),
  ('Anges', 'anges'),
  ('L''Enfer', 'enfer'),
  ('Eusèbe de Césarée', 'eusebe-de-cesaree'),
  ('Présentation du Seigneur', 'presentation-du-seigneur'),
  ('Hilaire de Poitiers', 'hilaire-de-poitiers'),
  ('Saint Benoît', 'saint-benoit'),
  ('Thomas d''Aquin', 'thomas-d-aquin'),
  ('Gethsémani', 'gethsemani'),
  ('Droit canon', 'droit-canon'),
  ('Incarnation du Verbe', 'incarnation-du-verbe'),
  ('Sacrements', 'sacrements'),
  ('Tria munera', 'tria-munera'),
  ('Videos', 'videos'),
  ('Baptême du Seigneur', 'bapteme-du-seigneur'),
  ('Litanies', 'litanies'),
  ('Jean Chrysostome', 'jean-chrysostome'),
  ('Saint Etienne', 'saint-etienne'),
  ('Saint Joseph', 'saint-joseph'),
  ('Jean de Damas', 'jean-de-damas'),
  ('Pierre Chrysologue', 'pierre-chrysologue'),
  ('Ambroise de Milan', 'ambroise-de-milan'),
  ('Concile Vatican II', 'concile-vatican-ii'),
  ('Joseph-Marie Verlinde', 'joseph-marie-verlinde'),
  ('Origène', 'origene'),
  ('Cyprien de Carthage', 'cyprien-de-carthage'),
  ('Succession apostolique', 'succession-apostolique'),
  ('Pierre le Vénérable', 'pierre-le-venerable'),
  ('Inspiration et assistance', 'inspiration-et-assistance'),
  ('Théologie de la femme', 'theologie-de-la-femme'),
  ('Annonciation', 'annonciation'),
  ('Immaculée Conception', 'immaculee-conception'),
  ('Catherine de Gênes', 'catherine-de-genes'),
  ('Catherine de Sienne', 'catherine-de-sienne'),
  ('Saint Bonaventure', 'saint-bonaventure'),
  ('Saint Bernard', 'saint-bernard'),
  ('Le mal', 'le-mal'),
  ('Benoît XVI', 'benoit-xvi'),
  ('John Henry Newman', 'john-henry-newman'),
  ('Encycliques', 'encycliques'),
  ('Assomption', 'assomption'),
  ('Thérèse de Lisieux', 'therese-de-lisieux'),
  ('Signe de Jonas', 'signe-de-jonas'),
  ('Romanos le Mélode', 'romanos-le-melode'),
  ('Julienne de Norwich', 'julienne-de-norwich'),
  ('Éphrem le Syrien', 'ephrem-le-syrien'),
  ('Isaac le Syrien', 'isaac-le-syrien'),
  ('Germain de Constantinople', 'germain-de-constantinople'),
  ('Jean de la Croix', 'jean-de-la-croix'),
  ('Isaac de l''Étoile', 'isaac-de-letoile'),
  ('Jean Vanier', 'jean-vanier'),
  ('Mère Teresa', 'mere-teresa'),
  ('Maxime de Turin', 'maxime-de-turin'),
  ('Grégoire le Grand', 'gregoire-le-grand'),
  ('Paul VI', 'paul-vi'),
  ('Cyrille de Jérusalem', 'cyrille-de-jerusalem'),
  ('Alphonse-Marie de Liguori', 'alphonse-marie-de-liguori'),
  ('Cyrille d''Alexandrie', 'cyrille-d-alexandrie'),
  ('Gertrude d''Helfta', 'gertrude-d-helfta'),
  ('Jean XXIII', 'jean-xxiii'),
  ('Guerric d''Igny', 'guerric-d-igny'),
  ('Baudouin de Ford', 'baudouin-de-ford'),
  ('Thérèse d''Avila', 'therese-d-avila'),
  ('Clément d''Alexandrie', 'clement-d-alexandrie'),
  ('Basile de Séleucie', 'basile-de-seleucie'),
  ('Grégoire de Nazianze', 'gregoire-de-nazianze'),
  ('Laurent de Brindisi', 'laurent-de-brindisi'),
  ('Édith Stein', 'edith-stein'),
  ('Basile de Césarée', 'basile-de-cesaree'),
  ('Charles de Foucauld', 'charles-de-foucauld'),
  ('Maxime le Confesseur', 'maxime-le-confesseur'),
  ('Saint François', 'saint-francois'),
  ('Isidore de Séville', 'isidore-de-seville'),
  ('Guillaume d''Auvergne', 'guillaume-d-auvergne'),
  ('Jean Guitton', 'jean-guitton'),
  ('Grégoire de Nysse', 'gregoire-de-nysse'),
  ('Tertullien', 'tertullien'),
  ('Frédéric Ozanam', 'frederic-ozanam'),
  ('Islam', 'islam'),
  ('Histoire de Vatican II', 'histoire-de-vatican-ii'),
  ('Saint Thomas apôtre', 'saint-thomas-apotre'),
  ('Syméon le Nouveau Théologien', 'symeon-le-nouveau-theologien'),
  ('Charles Peguy', 'charles-peguy'),
  ('Jean le Baptiste', 'jean-le-baptiste'),
  ('Irénée de Lyon', 'irenee-de-lyon'),
  ('Corps et liturgie', 'corps-et-liturgie'),
  ('Jean Tauler', 'jean-tauler'),
  ('Guigues II le Chartreux', 'guigues-ii-le-chartreux'),
  ('Guillaume de Saint-Thierry', 'guillaume-de-saint-thierry'),
  ('Apologétique', 'apologetique'),
  ('Vertus', 'vertus'),
  ('Avent', 'avent'),
  ('Liturgie', 'liturgie'),
  ('Naissance de la Vierge Marie', 'naissance-de-la-vierge-marie'),
  ('Présentation de la Vierge Marie au Temple', 'presentation-de-la-vierge-marie-au-temple'),
  ('Christ Roi', 'christ-roi'),
  ('Le martyre', 'le-martyre'),
  ('Saint André apôtre', 'saint-andre-apotre'),
  ('André de Crète', 'andre-de-crete'),
  ('Ælred de Rievaulx', 'aelred-de-rievaulx'),
  ('Épiphanie', 'epiphanie'),
  ('François de Sales', 'francois-de-sales'),
  ('Macaire le Grand', 'macaire-le-grand'),
  ('Josemaría Escrivá', 'josemaria-escriva'),
  ('Hymnes', 'hymnes'),
  ('Henri de Lubac', 'henri-de-lubac'),
  ('Eucharistie', 'eucharistie'),
  ('Lettre aux Hébreux', 'lettre-aux-hebreux'),
  ('Évangile selon saint Jean', 'evangile-selon-saint-jean'),
  ('Première lettre de saint Jean', 'premiere-lettre-de-saint-jean'),
  ('Gender theory', 'gender-theory'),
  ('Noces de Cana', 'noces-de-cana'),
  ('Jean-Miguel Garrigues', 'jean-miguel-garrigues'),
  ('Mariage', 'mariage'),
  ('Richard Bauckham', 'richard-bauckham'),
  ('Carême', 'careme'),
  ('Lourdes', 'lourdes'),
  ('La Croix Glorieuse', 'la-croix-glorieuse'),
  ('Transfiguration', 'transfiguration'),
  ('Théologie du corps', 'theologie-du-corps'),
  ('Tentations du Seigneur', 'tentations-du-seigneur'),
  ('Bible Crampon', 'bible-crampon'),
  ('Serpent de bronze', 'serpent-de-bronze'),
  ('Pape François', 'francois-ier'),
  ('Marie-Eugène de l''Enfant Jésus', 'marie-eugene-de-l-enfant-jesus'),
  ('La Rédaction', 'la-redaction'),
  ('Jeanne Jugan', 'jeanne-jugan'),
  ('Rameaux', 'rameaux'),
  ('Résurrection du Seigneur', 'resurrection-du-seigneur'),
  ('Bonaventure de Bagnoregio', 'bonaventure-de-bagnoregio'),
  ('Méliton de Sardes', 'meliton-de-sardes'),
  ('Césaire d''Arles', 'cesaire-d-arles'),
  ('Claude La Colombière', 'claude-la-colombiere'),
  ('Grignon de Montfort', 'grignon-de-montfort'),
  ('Thomas Becket', 'thomas-becket'),
  ('Saint Colomban', 'saint-colomban'),
  ('De l''imperfection du monde', 'imperfection-du-monde'),
  ('Aphraate le Perse', 'aphraate-le-perse'),
  ('Toussaint', 'toussaint'),
  ('Communion des saints', 'communion-des-saints'),
  ('Saints Innocents', 'saints-innocents'),
  ('Charles Borromée', 'charles-borromee'),
  ('François Xavier', 'francois-xavier'),
  ('Vincent de Paul', 'vincent-de-paul'),
  ('Épiphane de Salamine', 'epiphane-de-salamine'),
  ('Magnificat', 'magnificat'),
  ('Manuscrits anciens', 'manuscrits-anciens'),
  ('Ascension', 'ascension'),
  ('La Sainte Trinité', 'la-sainte-trinite'),
  ('La garde du cœur', 'la-garde-du-coeur'),
  ('Du repentir', 'du-repentir'),
  ('Pierre Damien', 'pierre-damien'),
  ('Anselme de Canterbury', 'anselme-de-canterbury'),
  ('Cœur de Jésus', 'coeur-de-jesus'),
  ('Jérôme', 'jerome'),
  ('Saint Jérôme', 'saint-jerome'),
  ('Jean Duns Scot', 'jean-duns-scot'),
  ('Jean-Pierre Batut', 'jean-pierre-batut'),
  ('Jean-Marie Lustiger', 'jean-marie-lustiger'),
  ('Dessein de Dieu', 'dessein-de-dieu'),
  ('Proclus de Constantinople', 'proclus-de-constantinople'),
  ('Sammaritaine', 'sammaritaine'),
  ('Passion du Christ', 'passion-du-christ'),
  ('François Varillon', 'francois-varillon'),
  ('Liberté de l''homme', 'liberte-de-l-homme'),
  ('Apophtegmes', 'apophtegmes'),
  ('Les 7 dons de l''Esprit Saint', 'les-7-dons-de-l-esprit-saint'),
  ('C. S. Lewis', 'c-s-lewis'),
  ('De la temporalité', 'de-la-temporalite'),
  ('Charles Journet', 'charles-journet'),
  ('Le purgatoire', 'le-purgatoire'),
  ('Baptême', 'bapteme'),
  ('Vêpres', 'vepres'),
  ('Liturgie des heures', 'liturgie-des-heures'),
  ('Théodore de Mopsueste', 'theodore-de-mopsueste'),
  ('Pierre de Bérulle', 'pierre-de-berulle'),
  ('Élie Ayroulet', 'elie-ayroulet'),
  ('André Gouzes', 'andre-gouzes'),
  ('Chants de communion', 'chants-de-communion'),
  ('Raban Maure', 'raban-maure'),
  ('Beatus', 'beatus'),
  ('Les deux cités', 'les-deux-cites'),
  ('Saint Pierre', 'saint-pierre'),
  ('Notre-Dame des Douleurs', 'notre-dame-des-douleurs'),
  ('Sur le monde de ce temps', 'sur-le-monde-de-ce-temps'),
  ('post-format-gallery', 'post-format-gallery'),
  ('Simone Weil', 'simone-weil'),
  ('Jeanne d''Arc', 'jeanne-darc'),
  ('Serviteur', 'serviteur'),
  ('Maître Eckhart', 'maitre-eckhart'),
  ('Fénelon', 'fenelon'),
  ('Nuits spirituelles', 'nuits-spirituelles'),
  ('Charismes et ministères', 'charismes-et-ministeres'),
  ('Louis Bouyer', 'louis-bouyer'),
  ('Pâques', 'paques'),
  ('Triduum pascal', 'triduum-pascal'),
  ('Arbre de vie', 'arbre-de-vie'),
  ('Démons', 'demons'),
  ('Aline Lizotte', 'aline-lizotte'),
  ('Filiation', 'filiation'),
  ('Dysmas de Lassus', 'dysmas-de-lassus'),
  ('Chasteté', 'chastete'),
  ('Visitation de la Vierge Marie', 'visitation-de-la-vierge-marie'),
  ('Testimonia', 'testimonia');

INSERT INTO __tag_to_article (_article_id, _tag_id)
VALUES
  (1, 1),
  (1, 2),
  (1, 3),
  (1, 8),
  (1, 12),
  (2, 7),
  (2, 5),
  (2, 9),
  (3, 10),
  (3, 7),
  (3, 13),
  (3, 15),
  (4, 6),
  (4, 7),
  (5, 7),
  (5, 20),
  (5, 21),
  (6, 32),
  (6, 53),
  (6, 45),
  (7, 24),
  (7, 23),
  (7, 35),
  (8, 6),
  (8, 17),
  (8, 22),
  (9, 47),
  (9, 43),
  (9, 55),
  (10, 27),
  (10, 26),
  (10, 25),
  (11, 27),
  (11, 26),
  (12, 25),
  (12, 27),
  (12, 26),
  (13, 25),
  (13, 27),
  (14, 26),
  (14, 25),
  (15, 27),
  (15, 26),
  (16, 25);

INSERT INTO __media (_name, _folder_url, _file_name, _type, _width, _height, _author_id)
VALUES
  ('Henri de Lubac', '/medias/1974/11/21/041212', 'henri-de-lubac.jpg', 'image/jpeg', 1337, 1337, 1),
  ('Jeanne d''Arc', '/medias/1974/11/21/041212', 'jeanne-d-arc.jpg', 'image/jpeg', 503, 756, 1),
  ('Charles de Gaulle', '/medias/1974/11/21/041212', 'charles-de-gaulle.jpg', 'image/jpeg', 1150, 1150, 1),
  ('Tombeau ouvert', '/medias/1974/11/21/041212', 'pisit-heng.jpg', 'image/jpeg', 3024, 4032, 1),
  ('Perroquet', '/medias/1974/11/21/041212', 'kevin-mueller.jpg', 'image/jpeg', 2712, 4068, 2),
  ('Escalier interrieur d''un phare', '/medias/1974/11/21/041212', 'nicolas-hoizey.jpg', 'image/jpeg', 3715, 3715, 1),
  ('Herbe, macro', '/medias/1974/11/21/041212', 'robin-billy2.jpg', 'image/jpg', 2500, 2500, 1),
  ('Phare', '/medias/1974/11/21/041212', 'clay-banks.jpg', 'image/jpeg', 2002, 3000, 1),
  ('Charles de Foucauld', '/medias/1974/11/21/041212', 'charles-de-foucauld.jpg', 'image/jpeg', 3040, 3942, 2);

INSERT INTO __media_to_article (_article_id, _media_id)
VALUES
  (1, 1),
  (1, 2),
  (1, 7),
  (2, 2),
  (3, 3),
  (4, 8);

-- TRUNCATE TABLE __article; -- Suppression des données d'une table, (exemple)

\c postgres

-- postgres=#
